<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="bottom|end|end"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/ic_menu_info_details"
                android:tint="#EF2C2C42"
                app:backgroundTint="#9AC8E2"
                app:fabSize="mini"
                app:rippleColor="#ffffffff"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@android:drawable/stat_sys_phone_call"
                android:tint="#EF2C2C42"
                app:backgroundTint="#9AC8E2"
                app:fabSize="mini"
                app:rippleColor="#ffffffff"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:tint="#EF2C2C42"
                app:srcCompat="@android:drawable/ic_input_add"
                app:fabSize="normal"
                app:backgroundTint="#9AC8E2"
                app:rippleColor="#ffffffff"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
